MNIST data directory: ./
(0) Input Layer of sizes Output:784
(1) Im2Col transform Img:[28 28 1] to Mat:[11 11 8 8 1] with Stride:[2 2] and Padding:[0 0]
(2) Conv: In:[11 11 8 8 1] F:[8 8 1 4] Out:[11 11 4]
(3) LReLu Layer of size Output:484
(4) Im2Col transform Img:[11 11 4] to Mat:[6 6 6 6 4] with Stride:[1 1] and Padding:[0 0]
(5) Conv: In:[6 6 6 6 4] F:[6 6 4 8] Out:[6 6 8]
(6) LReLu Layer of size Output:288
(7) Im2Col transform Img:[6 6 8] to Mat:[3 3 4 4 8] with Stride:[1 1] and Padding:[0 0]
(8) Conv: In:[3 3 4 4 8] F:[4 4 8 16] Out:[3 3 16]
(9) LReLu Layer of size Output:144
(10) Im2Col transform Img:[3 3 16] to Mat:[1 1 3 3 16] with Stride:[1 1] and Padding:[0 0]
(11) Conv: In:[1 1 3 3 16] F:[3 3 16 10] Out:[1 1 10]
(12) SoftMax Layer of size Output:10
Training set MSE:1.515071 precision:0.488966, Test set MSE:0.727323 precision:0.770045
Training set MSE:0.260144 precision:0.925130, Test set MSE:0.228733 precision:0.931024
Training set MSE:0.190797 precision:0.944294, Test set MSE:0.169964 precision:0.949836
Training set MSE:0.152937 precision:0.955095, Test set MSE:0.139016 precision:0.957751
Training set MSE:0.130745 precision:0.961906, Test set MSE:0.118626 precision:0.963816


MNIST data directory: ./
(0) Input Layer of sizes Output:784
(1) Im2Col transform Img:[28 28 1] to Mat:[14 14 6 6 1] with Stride:[2 2] and Padding:[2 2]
(2) Conv: In:[14 14 6 6 1] F:[6 6 1 32] Out:[14 14 32]
(3) LReLu Layer of size Output:6272
(4) Im2Col transform Img:[14 14 32] to Mat:[7 7 6 6 32] with Stride:[2 2] and Padding:[2 2]
(5) Conv: In:[7 7 6 6 32] F:[6 6 32 64] Out:[7 7 64]
(6) LReLu Layer of size Output:3136
(7) Linear Layer of Input:3136 Output:1024
(8) LReLu Layer of size Output:1024
(9) Linear Layer of Input:1024 Output:10
(10) SoftMax Layer of size Output:10
Training set MSE:0.368651 precision:0.900207, Test set MSE:0.110329 precision:0.967311
Training set MSE:0.014515 precision:0.996645, Test set MSE:0.036287 precision:0.987048
Training set MSE:0.003644 precision:0.999549, Test set MSE:0.035377 precision:0.988590
Training set MSE:0.000979 precision:1.000000, Test set MSE:0.039636 precision:0.988178
Training set MSE:0.000369 precision:1.000000, Test set MSE:0.041397 precision:0.988795

