# Tolerance 0
make: 'mpi_float_compression' is up to date.
Read GZIP.......................: avg:3.049162e-01 sec;  min:1.329180e-01 sec ;  max:4.643180e-01 sec
Compression.....................: avg:4.988322e-01 sec;  min:4.651340e-01 sec ;  max:5.394390e-01 sec
Write .zfp......................: avg:2.116308e-01 sec;  min:1.482650e-01 sec ;  max:2.913640e-01 sec
Read .zfp.......................: avg:9.241100e-02 sec;  min:9.238700e-02 sec ;  max:9.241900e-02 sec
Decompression...................: avg:2.515785e-01 sec;  min:2.447570e-01 sec ;  max:2.595260e-01 sec
Write GZIP (not optimized)......: avg:1.105883e+00 sec;  min:1.704500e-02 sec ;  max:4.311544e+00 sec
Uncompressed size...............: 1.280000e+02 MB
Compressed size.................: 1.068593e+02 MB
Compression rate................: 1.197837e+00
L1 error........................: 0.000000e+00
L2 error........................: 0.000000e+00
Linf error......................: 2.225074e-308
PSNR............................: inf dB
BITRATE.........................: 5.342963e+01 bps
# Tolerance 1
make: 'mpi_float_compression' is up to date.
Read GZIP.......................: avg:2.987785e-01 sec;  min:1.403930e-01 sec ;  max:4.702950e-01 sec
Compression.....................: avg:1.513202e-01 sec;  min:1.378360e-01 sec ;  max:1.747000e-01 sec
Write .zfp......................: avg:9.715950e-02 sec;  min:1.916500e-02 sec ;  max:2.118980e-01 sec
Read .zfp.......................: avg:1.256475e-02 sec;  min:1.253700e-02 sec ;  max:1.257400e-02 sec
Decompression...................: avg:1.493055e-01 sec;  min:1.434540e-01 sec ;  max:1.541780e-01 sec
Write GZIP (not optimized)......: avg:1.843216e+00 sec;  min:1.410000e-02 sec ;  max:7.265595e+00 sec
Uncompressed size...............: 1.280000e+02 MB
Compressed size.................: 1.296622e+01 MB
Compression rate................: 9.871808e+00
L1 error........................: 5.175091e-02
L2 error........................: 6.917560e-02
Linf error......................: 2.500000e-01
PSNR............................: 7.133175e+01 dB
BITRATE.........................: 6.483109e+00 bps
# Tolerance 2
make: 'mpi_float_compression' is up to date.
Read GZIP.......................: avg:4.226395e-01 sec;  min:1.507940e-01 sec ;  max:7.455850e-01 sec
Compression.....................: avg:2.448402e-01 sec;  min:2.235480e-01 sec ;  max:2.811610e-01 sec
Write .zfp......................: avg:2.811028e-01 sec;  min:7.799300e-02 sec ;  max:5.188420e-01 sec
Read .zfp.......................: avg:3.544850e-02 sec;  min:3.530700e-02 sec ;  max:3.554100e-02 sec
Decompression...................: avg:2.203082e-01 sec;  min:1.742560e-01 sec ;  max:2.756710e-01 sec
Write GZIP (not optimized)......: avg:2.660014e+00 sec;  min:1.208040e-01 sec ;  max:1.014707e+01 sec
Uncompressed size...............: 1.280000e+02 MB
Compressed size.................: 1.110081e+01 MB
Compression rate................: 1.153069e+01
L1 error........................: 1.230732e-01
L2 error........................: 1.625785e-01
Linf error......................: 7.031250e-01
PSNR............................: 6.390954e+01 dB
BITRATE.........................: 5.550407e+00 bps
# Tolerance 4
make: 'mpi_float_compression' is up to date.
Read GZIP.......................: avg:6.337485e-01 sec;  min:3.421920e-01 sec ;  max:1.113450e+00 sec
Compression.....................: avg:2.361800e-01 sec;  min:1.793300e-01 sec ;  max:2.929750e-01 sec
Write .zfp......................: avg:3.629030e-01 sec;  min:7.278400e-02 sec ;  max:7.549090e-01 sec
Read .zfp.......................: avg:1.034280e-01 sec;  min:1.017470e-01 sec ;  max:1.083270e-01 sec
Decompression...................: avg:2.056658e-01 sec;  min:1.401540e-01 sec ;  max:2.285890e-01 sec
Write GZIP (not optimized)......: avg:3.147823e+00 sec;  min:8.671000e-02 sec ;  max:1.222821e+01 sec
Uncompressed size...............: 1.280000e+02 MB
Compressed size.................: 9.220406e+00 MB
Compression rate................: 1.388225e+01
L1 error........................: 2.388227e-01
L2 error........................: 3.152037e-01
Linf error......................: 1.671875e+00
PSNR............................: 5.815898e+01 dB
BITRATE.........................: 4.610203e+00 bps
# Tolerance 8
make: 'mpi_float_compression' is up to date.
Read GZIP.......................: avg:3.356052e-01 sec;  min:1.244980e-01 sec ;  max:5.487420e-01 sec
Compression.....................: avg:1.447020e-01 sec;  min:1.176510e-01 sec ;  max:1.908840e-01 sec
Write .zfp......................: avg:1.298307e-01 sec;  min:2.779900e-02 sec ;  max:3.447470e-01 sec
Read .zfp.......................: avg:1.207725e-02 sec;  min:1.204200e-02 sec ;  max:1.208900e-02 sec
Decompression...................: avg:1.251893e-01 sec;  min:1.078950e-01 sec ;  max:1.458380e-01 sec
Write GZIP (not optimized)......: avg:1.580891e+00 sec;  min:3.870200e-02 sec ;  max:6.180031e+00 sec
Uncompressed size...............: 1.280000e+02 MB
Compressed size.................: 7.431427e+00 MB
Compression rate................: 1.722415e+01
L1 error........................: 4.458928e-01
L2 error........................: 5.865675e-01
Linf error......................: 3.687500e+00
PSNR............................: 5.276444e+01 dB
BITRATE.........................: 3.715714e+00 bps
# Tolerance 16
make: 'mpi_float_compression' is up to date.
Read GZIP.......................: avg:3.121230e-01 sec;  min:1.303920e-01 sec ;  max:4.624140e-01 sec
Compression.....................: avg:1.550382e-01 sec;  min:1.246600e-01 sec ;  max:1.850150e-01 sec
Write .zfp......................: avg:1.289280e-01 sec;  min:3.160300e-02 sec ;  max:2.555470e-01 sec
Read .zfp.......................: avg:1.026725e-02 sec;  min:1.023200e-02 sec ;  max:1.028900e-02 sec
Decompression...................: avg:1.102907e-01 sec;  min:1.059620e-01 sec ;  max:1.174430e-01 sec
Write GZIP (not optimized)......: avg:1.602583e+00 sec;  min:2.646500e-02 sec ;  max:6.284283e+00 sec
Uncompressed size...............: 1.280000e+02 MB
Compressed size.................: 6.033730e+00 MB
Compression rate................: 2.121408e+01
L1 error........................: 7.765802e-01
L2 error........................: 1.039211e+00
Linf error......................: 6.250000e+00
PSNR............................: 4.779673e+01 dB
BITRATE.........................: 3.016865e+00 bps
# Tolerance 32
make: 'mpi_float_compression' is up to date.
Read GZIP.......................: avg:3.265912e-01 sec;  min:1.340920e-01 sec ;  max:5.309130e-01 sec
Compression.....................: avg:1.096817e-01 sec;  min:9.495800e-02 sec ;  max:1.293680e-01 sec
Write .zfp......................: avg:1.087888e-01 sec;  min:8.947000e-03 sec ;  max:2.478500e-01 sec
Read .zfp.......................: avg:6.628750e-03 sec;  min:6.446000e-03 sec ;  max:6.809000e-03 sec
Decompression...................: avg:9.141575e-02 sec;  min:8.569300e-02 sec ;  max:9.535800e-02 sec
Write GZIP (not optimized)......: avg:1.294204e+00 sec;  min:1.683600e-02 sec ;  max:5.072776e+00 sec
Uncompressed size...............: 1.280000e+02 MB
Compressed size.................: 4.928154e+00 MB
Compression rate................: 2.597321e+01
L1 error........................: 1.395953e+00
L2 error........................: 1.871346e+00
Linf error......................: 1.187500e+01
PSNR............................: 4.268772e+01 dB
BITRATE.........................: 2.464077e+00 bps
# Tolerance 64
make: 'mpi_float_compression' is up to date.
Read GZIP.......................: avg:3.328345e-01 sec;  min:1.366350e-01 sec ;  max:4.915160e-01 sec
Compression.....................: avg:1.032772e-01 sec;  min:9.582400e-02 sec ;  max:1.128750e-01 sec
Write .zfp......................: avg:8.879575e-02 sec;  min:1.220800e-02 sec ;  max:2.192440e-01 sec
Read .zfp.......................: avg:7.179750e-03 sec;  min:7.144000e-03 sec ;  max:7.192000e-03 sec
Decompression...................: avg:7.932000e-02 sec;  min:7.561700e-02 sec ;  max:8.332300e-02 sec
Write GZIP (not optimized)......: avg:9.108742e-01 sec;  min:1.828600e-02 sec ;  max:3.529538e+00 sec
Uncompressed size...............: 1.280000e+02 MB
Compressed size.................: 4.053406e+00 MB
Compression rate................: 3.157838e+01
L1 error........................: 2.391569e+00
L2 error........................: 3.232449e+00
Linf error......................: 2.450000e+01
PSNR............................: 3.794017e+01 dB
BITRATE.........................: 2.026703e+00 bps
# Tolerance 128
make: 'mpi_float_compression' is up to date.
Read GZIP.......................: avg:3.472637e-01 sec;  min:1.393190e-01 sec ;  max:6.196030e-01 sec
Compression.....................: avg:9.960175e-02 sec;  min:9.357700e-02 sec ;  max:1.059300e-01 sec
Write .zfp......................: avg:2.066250e-01 sec;  min:4.475700e-02 sec ;  max:4.155260e-01 sec
Read .zfp.......................: avg:9.074500e-03 sec;  min:8.853000e-03 sec ;  max:9.150000e-03 sec
Decompression...................: avg:7.111675e-02 sec;  min:6.545300e-02 sec ;  max:8.436500e-02 sec
Write GZIP (not optimized)......: avg:7.659715e-01 sec;  min:3.005400e-02 sec ;  max:2.917353e+00 sec
Uncompressed size...............: 1.280000e+02 MB
Compressed size.................: 3.390907e+00 MB
Compression rate................: 3.774801e+01
L1 error........................: 4.006863e+00
L2 error........................: 5.427047e+00
Linf error......................: 4.450000e+01
PSNR............................: 3.343953e+01 dB
BITRATE.........................: 1.695454e+00 bps
# Tolerance 256
make: 'mpi_float_compression' is up to date.
Read GZIP.......................: avg:3.257957e-01 sec;  min:1.352670e-01 sec ;  max:5.186650e-01 sec
Compression.....................: avg:7.746300e-02 sec;  min:6.727800e-02 sec ;  max:8.877100e-02 sec
Write .zfp......................: avg:1.008605e-01 sec;  min:6.378000e-03 sec ;  max:2.780510e-01 sec
Read .zfp.......................: avg:3.461500e-03 sec;  min:3.382000e-03 sec ;  max:3.488000e-03 sec
Decompression...................: avg:6.906925e-02 sec;  min:6.650500e-02 sec ;  max:7.257000e-02 sec
Write GZIP (not optimized)......: avg:5.025702e-01 sec;  min:1.941900e-02 sec ;  max:1.899743e+00 sec
Uncompressed size...............: 1.280000e+02 MB
Compressed size.................: 2.918129e+00 MB
Compression rate................: 4.386372e+01
L1 error........................: 6.433146e+00
L2 error........................: 8.684227e+00
Linf error......................: 8.500000e+01
PSNR............................: 2.935618e+01 dB
BITRATE.........................: 1.459064e+00 bps
