# 1 THREAD
MNIST data directory: ./
(0) Input Layer of sizes Output:784
(1) Linear Layer of Input:784 Output:10
(2) Linear Layer of Input:10 Output:784
Training set MSE:24.755555, Test set MSE:19.293206
Training set MSE:13.634938, Test set MSE:13.472849
Training set MSE:13.520423, Test set MSE:13.379069

real	1m40.229s
user	1m39.048s
sys	0m1.047s

# 6 THREADS
MNIST data directory: ./
(0) Input Layer of sizes Output:784
(1) Linear Layer of Input:784 Output:10
(2) Linear Layer of Input:10 Output:784
Training set MSE:24.755555, Test set MSE:19.293206
Training set MSE:13.634938, Test set MSE:13.472849
Training set MSE:13.520423, Test set MSE:13.379069

real	1m2.428s
user	6m7.242s
sys	0m2.011s

# 12 THREADS
MNIST data directory: ./
(0) Input Layer of sizes Output:784
(1) Linear Layer of Input:784 Output:10
(2) Linear Layer of Input:10 Output:784
Training set MSE:24.755555, Test set MSE:19.293206
Training set MSE:13.634938, Test set MSE:13.472849
Training set MSE:13.520423, Test set MSE:13.379069

real	0m58.096s
user	11m22.857s
sys	0m2.456s

# 24 THREADS
MNIST data directory: ./
(0) Input Layer of sizes Output:784
(1) Linear Layer of Input:784 Output:10
(2) Linear Layer of Input:10 Output:784
Training set MSE:24.755555, Test set MSE:19.293206
Training set MSE:13.634938, Test set MSE:13.472849
Training set MSE:13.520423, Test set MSE:13.379069

real	0m58.729s
user	23m2.021s
sys	0m3.105s

